BPTF_ACCESS_TOKEN=1234abcd

LIMITER_MAX_CONCURRENT=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

TF2_SCHEMA_SERVICE_URL=http://localhost:3010
TF2_SNAPSHOT_SERVICE_URL=http://localhost:3020
TF2_SKIN_SERVICE_URL=http://localhost:3030
